# Created with WinGet Releaser using komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Nethesis.NethLink
PackageVersion: 1.2.4
InstallerLocale: en-US
InstallerType: nullsoft
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
ProductCode: 9879779a-ce87-5347-8c79-57f1e76bcb67
ReleaseDate: 2025-07-11
AppsAndFeaturesEntries:
- DisplayName: NethLink-1.2.4
  ProductCode: 9879779a-ce87-5347-8c79-57f1e76bcb67
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/NethServer/nethlink/releases/download/v1.2.4/nethlink-1.2.4-setup.exe
  InstallerSha256: FA2423C4D961EB3FE63554409EFA3C07F45772FD65680EE32FD2BF84530F411D
ManifestType: installer
ManifestVersion: 1.10.0
